<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<head>
    <style> 
        body{ 
            color:rgb(0, 0, 0) 
        } 
        body{ 
            background-image: url(cool-white-1920-x-1080-background-xt6zg7rh8f6gvoxi.jpg); 
            background-size: cover; 
        }
        .logo{
            width: 100px;
            box-shadow: 5px 10px 50px rgb(33, 63, 47)
        
        }
        .header{
            font-family:'Courier New', Courier, monospace;
            font-size:  70px;
            color:rgb(0, 0, 0);
            text-shadow: 5px 10px 20px rgb(89, 0, 255)
        } 
        .header:hover{
            color:rgb(214, 0, 0)
        }
        .logo:hover{
            width: 150px
        }
    </style>
</head>
    <h1 class="header">Операционные системы</h1>
    <p> 
        Операционная система (ОС, Operating system, OS) — это специальный набор программ, 
        благодаря которому все системы компьютера взаимодействуют как между собой, так и с пользователем. 
        Простыми словами, операционная система – это основа, без которой невозможно работать ни с одной программой на компьютере. 
        Приложения и сервисы (например, текстовые редакторы, таблицы, 
        интернет-браузеры, базы данных) просто не запустятся, если на компьютере не будет ОС. 
    </p>
    <h2> Десктопные ОС</h2> 
    <h1>Windows 10</h1><img class="logo" src="windows-background-v4p2engnp7oo0gii.jpg"> 
    <h1>Linux</h1><img class="logo" src="linux.png">
    <h2>Мобильные ОС</h2>
    <h1>Android</h1><img class="logo" src="android.png"> 
    <h1>IOS</h1><img class="logo" src="IOS.png">
    <h2>Серверные ОС</h2>
    <h1>Windows Server</h1>
    <h1>Ubuntu Server</h1>
    <h1>CentOS</h1>
    <h1>Red Hat Enterprise Linux</h1>
</body>
</html>
</style>